graphql/typeDefs.graphql

# user
type User {
  username: String!
  email: String!
  password: String!
  messages: [Message] # use message schema to populate messages array for user model; resolver populates using ID stored on schema
  token: String
  id: ID # even though the schema id key is _id, this field allows return of said _id as id
}

# message
type Message {
  text: String!
  user: User!
  id: ID # even though the schema id key is _id, this field allows return of said _id as id
}

input MessageInput {
  text: String!
  user: ID!
}

input RegisterInput {
  username: String!
  email: String!
  password: String!
  # confirmPassword: String
}

# login
input LoginInput {
  email: String!
  password: String!
}

# queries
type Query {
  user(id: ID!): User
  users: [User]
  message(id: ID!): Message
  messages: [Message]
}

# mutations
type Mutation {
  registerUser(registerInput: RegisterInput): User!
  loginUser(loginInput: LoginInput): User!
  createMessage(messageInput: MessageInput): Message!
}
